'currentLanguageName': 'Deutsch'

'keyIsBad': 'Dein Schlüssel ist nicht gültig!'
'installUpdateMsg': 'Bitte upgraden Sie auf Version %1!'
'updatedMsg': 'Ihr Programm wurde von Version %1 auf Version %2 aktualisiert!'
'updateLoadingMsg': 'Ihr Programm ist veraltet, das Update wird auf die Version %1 heruntergeladen!'
'youAreInBlacklist': 'Du bist auf der schwarzen Liste!'
'keyIsRight': 'Erfolgreich mit dem Server verbunden!'
'notConnectedToServer': 'Konnte keine Verbindung zum Server herstellen!'
'testWithFiltersNotExist': 'Die Ergebnisse von Tests, die für diese Filter geeignet sind, existieren nicht!'
'testNotSelected': 'Der Test ist nicht ausgewählt!'
'undefined': 'Nicht definiert'
'openSetupFile': 'Führen Sie die Datei '%1' aus, um die Installation zu starten.'

'classMustBeSelected': 'Die Klasse muss ausgewählt sein!'
'surnameMustBeSelected': 'Nachname muss gewählt werden!'
'nameMustBeSelected': 'Der Name muss gewählt werden!'
'secondNameMustBeSelected': 'Der zweite Name muss gewählt werden!'

'createDescription': 'Beschreibung erstellen'
'enterFormula': 'Geben Sie die Formel ein'
'namesInLatin': 'Namen in Latein'
'namesInSelectedLanguage': 'Namen in der ausgewählten Sprache'
'enterName': 'Gib einen Titel ein'
'signsAfterComma': 'Zeichen nach dem Komma'

'errorInFormula': 'Fehler, '%1' muss eine chemische Formel sein!'
'errorInFormulaAtomsLessThanOne': 'Fehler, '%1' muss eine chemische Formel sein (Anzahl der Atome ist kleiner als 1)!'
'errorInFormulaInertGas': 'Fehler, '%1' muss eine chemische Formel sein (Substanz inert)!'

'specificSubstance': 'Die spezifische Substanz ist %1.'
'qualitativeComposition': 'Qualitätszusammensetzung - besteht aus %1 Elementen: %2.'
'substanceType': 'Art der Substanz - %1.'
'quantitativeComposition': 'Die quantitative Zusammensetzung der Substanz ist %1.'
'relativeMolecularMass': 'Das relative Molekulargewicht ist %1.'
'elementsMassRatio': 'Das Massenverhältnis der Elemente ist %1.'
'elementsMassFractions': 'Massenanteile der Elemente - %1.'

'atoms': 'Atom (e)'



// Subjects translates
'Math': 'Mathematik'
'RussianAndWriting': 'Russisch und Englisch'
'English': 'Englisch'
'Archaeology': 'Archäologie'
'Art': 'ISO'
'Biology': 'Biologie'
'Chemistry': 'Chemie'
'Informatics': 'Informatik'
'Drama': 'Drama'
'Economics': 'Die Wirtschaft'
'French': 'Französisch'
'Geography': 'Geographie'
'Geology': 'Geologie'
'German': 'Deutsch'
'History': 'Geschichte'
'LiteratureAndReading': 'Literatur und Lesen'
'Music': 'Musik'
'PhysicalEducation': 'Sportunterricht'
'Physics': 'Physik'
'Psychology': 'Psychologie'
'Science': 'Naturgeschichte'
'ForeignLanguage': 'Fremdsprache'
'OtherSubject': 'Ein weiterer Artikel'
'SocialStudies': 'Sozialwissenschaften'





'serverConnectionSpeed': 'Geschwindigkeit der Verbindung zum Server'
'notInAccount': 'Nicht in Rechnung'
'teacherAccount': 'Lehrerkonto'
'studentAccount': 'Schülerkonto'
'administratorAccount': 'Administratorkonto'

'signUpPerformed': 'Sie haben sich erfolgreich registriert.'
'signInPerformed': 'Sie haben erfolgreich eingegeben.'
'accountAlreadyExists': 'Account mit einem solchen Login existiert bereits!'
'passwordIsInvalid': 'Das Passwort ist falsch!'
'accountNotExists': 'Konto existiert nicht!'
'signOutPerformed': 'Du bist erfolgreich gegangen.'
'accountInfoChanged': 'Die Informationen in Ihrem Profil wurden geändert, bitte erneut eingeben.'
'accountInfoChangedByYou': 'Sie haben die Informationen in Ihrem Profil erfolgreich geändert.'
'accountDeleted': 'Sie haben Ihr Konto erfolgreich gelöscht.'

'youHaveSkipped': 'Bitte beantworten Sie die fehlenden Fragen, um den Test abzuschließen.'

'pickOneQuestionInfo': 'Wählen Sie die richtige Antwort, klicken Sie dazu mit der linken Maustaste auf die Schaltfläche mit der Antwort.'
'selectSomeQuestionInfo': 'Wählen Sie mehrere richtige Antworten aus, klicken Sie dazu mit der linken Maustaste auf die Schaltfläche mit der Antwort.'
'enterTextQuestionInfo': 'Geben Sie den richtigen Antworttext in das Feld ein.'
'\"'distributionQuestionInfo", "Распределите ответы по группам, для этого, сделайте правый клик по группе и выберите ответ по левым кликом.'': '\ "'distributionQuestionInfo", "Antworten an Gruppen verteilen, klicken Sie dazu mit der rechten Maustaste auf die Gruppe und wählen Sie die Antwort mit einem Linksklick aus."'
'matchingQuestionInfo': 'Stimmen Sie die Antworten ab, klicken Sie dazu mit der rechten Maustaste auf die Schaltfläche und wählen Sie die Antwort mit der linken Maustaste aus.'
'\"'arrangementQuestionInfo", "Расположите ответы в правильной последовательности, чтобы выбрать номер ответа, сделайте правый клик по ответу и выберите номер левым кликом. (Порядок кнопок с ответами по вертикали значения не имеет)'': '\ "'arrangementQuestionInfo", "Ordne die Antworten in der richtigen Reihenfolge an, um die Antwortnummer auszuwählen, klicke mit der rechten Maustaste auf die Antwort und wähle die Nummer mit der linken Maustaste aus." (Die Reihenfolge der Schaltflächen mit vertikalen Antworten spielt keine Rolle)''

'testMustContainsSyntaxLanguage': 'Ungültige Syntax: .test-Datei muss das Feld 'syntaxLanguage' enthalten!'
'\"'testMustContainsMainProperties", "Неверный синтаксис: .test файл должен содержать поля 'типЦвета' и 'версияПрограммы'!'': '\ "'testMustContainsMainProperties", "Ungültige Syntax: .test Datei muss die Felder' typeColor 'und' versionPrograms 'enthalten!''
'syntaxLanguageIsNotSupported': 'Die Syntaxsprache '%1' wird nicht unterstützt!'
'testVersionNotMatchWithProgramVersion': 'Die Testversion unterscheidet sich von der Version des Programms, sie kann Fehler verursachen!'
'awardsInGroupNotMatch': 'Fehler: Punkte für die Antwort in einer Gruppe sind anders!'
'\"'questionsToTestAmountMoreThanQuestionsAmount", "Предупреждение: 'количествоВопросовДляТеста' больше, чем количество вопросов!'': '\ "'questionsToTestAmountMoreThanQuestionsAmount", "Warnung:' Die Anzahl der Fragen für einen Test 'ist größer als die Anzahl der Fragen!''
'questionsToTestAmountLessThanOne': 'Achtung: Die Anzahl der Fragen für einen Test ist kleiner als 1!'
'testNotHaveQuestions': 'Fehler: Es gibt keine Frage im Test!'
'imageNotLoaded': 'Das Bild konnte nicht geladen werden!'
'questionTypeMustBe': 'Der Fragetyp muss %1 sein!'
'protectionIsNotExist': 'Kein Schutz!'
'protectionIsWeak': 'Schutz ist zu schwach!'
'charactersAreRepeating': 'Die Symbole werden wiederholt!'
'characterNotExists': 'Das Symbol existiert nicht!'
'valueNotExist': 'Ungültige Syntax: Werte entlang des Pfades '%1' in der Konfiguration '%2' entlang des vollständigen Pfades '%3' existieren nicht!'
'valueMustBeTypeOf': 'Ungültige Syntax: Der Werttyp '%1' entlang des Pfades '%2' entlang des Pfades in der Konfiguration '%3' muss %4 sein'
'quoteMustBeDouble': 'Ungültige Syntax: Die Zeichenfolge '%1' wird nicht mit doppelten Anführungszeichen geschlossen!'
'colorTypeIsWrong': 'Der Farbtyp muss 3 (r, g, b) oder 4 (r, g, b, a) Zeichen lang sein!'
'valueMustContainsComma': 'Ungültige Syntax: Der Wert '%1' im Pfad '%2' muss 2 oder 3 ','!'
'signInToWork': 'Melde dich an, um loszulegen!'
'printscreenWasClicked': 'Printskrin wurde gedrückt!'
'questionResultMoreThanMaxResult': 'Fehler! Das Ergebnis ist mehr als das maximale Ergebnis!'
'accountsInfoNotMatch': 'Kontotypen oder Logins stimmen nicht überein!'
'fxWindowStateChanged': 'Der Fensterrahmenmodus wird geändert, um den Effekt zu sehen, das Programm neu zu starten!'
'openSubjectUtilities': 'Dienstprogramme - '%1''

'passwordsNotMatch': 'Passwörter stimmen nicht überein!'

'splitByComma': 'Trenne mit Kommas.'
'digits': 'Zahlen'
'letters': 'Briefe'
'splitToH&V': 'Teilen durch G & B'
'copyTable': 'Kopieren Sie die Tabelle'
'backgroundOfEmptyCell': 'Hintergrund einer leeren Zelle'
'borderOfEmptyCell': 'Grenze leere Zelle'
'backgroundOfCrosswordCell': 'Hintergrund des Kreuzworträtsels'
'borderOfCrosswordCell': 'Kreuzworträtsel Kreuzworträtsel'

'common': 'Allgemeine Informationen'
'special': 'Spezial'
'utils': 'Dienstprogramme'

'fileTree': 'Der Dateibaum'

'window': 'Fenster'
'settings': 'Einstellungen'
'help': 'Hilfe'
'accounts': 'Konten'

'language': 'Sprache'
'privacyPolicy': 'Datenschutzrichtlinie'
'usersManual': 'Bedienungsanleitung'
'siteLink': 'Сайт: " + messages.get(language).get("siteURL"));
'authorEmail': 'Mail kopieren: AlexanderDV.ee@gmail.com'
'openAccount': 'Konto eröffnen'

'statisticsTab': 'Statistiken'
'testingTab': 'Testen'

'testName': 'Testtitel'
'file': 'Datei'
'classNumber': 'Klassennummer'
'classLetter': 'Brief der Klasse'
'studentSurname': 'Nachname'
'studentName': 'Name'
'studentSecondName': 'Zweiter Vorname'
'start': 'Beginnen Sie mit dem Testen'
'result': 'Ergebnis'
'maxResult': 'Maximales Ergebnis'
'time': 'Zeit'
'timeToTest': 'Zeit für den Test'
'rightAnswersAmount': 'Anzahl der guten Antworten'
'perfectAnswersAmount': 'Anzahl der ausgezeichneten Antworten'
'questionsAmount': 'Anzahl der Fragen'
'fullTime': 'Vollzeit'
'getStats': 'Statistiken erhalten'
'inPercents': 'Prozentsatz'
'inFractions': 'In Fraktionen'

'testingSettings': 'Einstellungen testen'
			
'none': 'Standart'
'indicateAnswerQuality': 'Zeige Richtigkeit der letzten Antwort'
'indicateAnswersQuality': 'Zeigen Sie die Richtigkeit aller Antworten'
'showRightAnswer': 'Zeigen Sie die richtige Antwort auf die letzte Frage'
'goToAllQuestions': 'Wechseln Sie zu einer beliebigen Frage'
'skipBtn': 'Schaltfläche 'Überspringen''
'pause': 'Schaltfläche "Pause"'
'pauseOnUnfocus': 'Pause für die Defokussierung'
'anticopy': 'Kopierschutz'
'antiscreenshot': 'Anti-Schnappschuss'
'saveTestingSettings': 'Speichern Sie die Testeinstellungen'
			
'lookSettings': 'Einstellungen anzeigen'
			
'fixedQSelectBtnHeight': 'Die feste Höhe der Frageauswahltaste'
'fillAllHeightOfAnswersPanel': 'Füllen Sie die gesamte Höhe des Antwortfelds aus'
'maximazeAnswerButtonHeight': 'Maximale Antwort-Schaltflächenhöhe'
'spaceBetweenAnswerButtons': 'Abstand zwischen den Antworttasten'
'saveLookSettings': 'Ansichtseinstellungen speichern'
			

'next': 'Nächstes Mal'
'skip': 'Überspringen'
'finish': 'Fertig'
'back': 'zurück'

'smallest': 'Weniger'
'average': 'Durchschnittlich'
'biggest': 'Größer'
'max': 'Maximum'
'all': 'Summe'
'score': 'Punkte'
'rightAnswers': 'Gut, keine Antworten'
'perfectAnswers': 'Ausgezeichnete \ n Antworten'
'time': 'Zeit'

'Config.boolean.true0': 'wahrheit'
'Config.boolean.true1': 'ja'
'Config.boolean.false0': 'lieg'
'Config.boolean.false1': 'nein'

//Test fields names

'clippedImages': 'attachedBilder'
'image': 'bild'
'clippedVideos': 'angehängtesVideo'
'video': 'video'
'clippedAudios': 'angeschlossenesAudio'
'audio': 'audio'

'test': 'Test'

'programVersion': 'versionsProgramme'
'colorType': 'typeColor'
'testVersion': 'versionTest'
'testCreationDate': 'dateCreationTest'
'testLanguage': 'sprachtest'
'testSubject': 'subjectTest'
'testNaming': 'titelTest'
'testAuthors': 'autorenTesta'
'testDescription': 'beschreibungTest'
'timeLimit': 'zeitlimit'
'timeEndWarning': 'warnungAbschlusszeit'
'smartMode': 'intelligenterModus'

'startPermissions': 'erlaubtHistart'
'hintsPermissions': 'berechtigungenAufHinweisen'

'showLastAnswerQualityPermission': 'auflösungDerFrageNachDerRichtigkeitDerLetztenAntwort'
'showAllAnswersQualityPermission': 'permissionTranslationsAllAnswers'
'showRightAnswerPermission': 'erlaubnisDieRichtigeAntwortZuZeigen'
'goToAllAnswersPermission': 'erlaubnisDenBetriebsmodusZuAndern'
'skipPermission': 'erlaubnisFürDieAnfrage.'
'pausePermission': 'genehmigungspause'

'questions': 'fragen'

'pickOne': 'wählenSieEins'
'selectSome': 'auswahlVonMehreren'
'enterText': 'inputText'
'distribution': 'disposition'
'matching': 'nebeneinanderstellung'
'arrangement': 'sequenzierung'

'question': 'frage'
'questionIndex': 'indexDerFrage'
'answers': 'antworten'
'answer': 'antworte'
'award': 'punkte'
'text': 'text'
'fontSize': 'schriftgröße'
'ignoreCase': 'ignoreRegister'
'ignoredCharacters': 'ignoredCymbals'
'minimalResult': 'minimumResult'
'questionsToTestAmount': 'anzahlDerFragenFürEinenTest'
'randomize': 'randomisieren'
'randomizeBlocks': 'randomizeBlock'
'randomizeGroups': 'randomizeGroups'
'answerFontSize': 'schriftgröße'
'handleOnlyMaximal': 'nurBearbeitenMaximum'

'awardsForAnswersCombinations': 'pointsQuestionKombinationen'
'awardForAnswersCombination': 'punkteKombinationDerAntworten'
'answersCombination': 'kombinationVonAntworten'
/** ответ */
'answerNumber': 'nummerAntwort'
'answerIndexes': 'indizesAntwort'
'index': 'index'
'answerIndex': 'indexAntwort'
'onlyThisIndexes': 'onlyThisIndexes'

'indexesForNames': 'indizesVonNamen'
'naming': 'benennung'
'group': 'gruppe'

//Test fields names end


'questionToPickOne': 'Die Frage der Wahl eines'
'questionToSelectSome': 'Die Wahl von mehreren'
'questionToEnterText': 'Frage zur Eingabe von Text'
'questionToDistribution': 'Verteilungsproblem'
'questionToMatching': 'Die Frage der Übereinstimmung'
'questionToArrangement': 'Die Frage der Bestellung'

'login': 'Einloggen'
'password': 'Passwort'
'passwordRepeat': 'Passwort wiederholen'

'deleteAccount': 'Konto löschen'
'signOut': 'Ausloggen'
'signIn': 'Anmelden'
'signUp': 'Anmeldung'
'profile': 'Das Profil'
			
			
'showAllTabs': 'Zeige alle Tabs'
'security': 'Sicherheit'
			
'newPassword': 'Passwort wiederholen'
'newPasswordRepeat': 'Wiederhole das neue Passwort'
'changePassword': 'Passwort ändern'
			
'main': 'Die Hauptsache'
			
'surname': 'Nachname'
'name': 'Name'
'secondName': 'Zweiter Vorname'
'country': 'Land'
'region': 'Feld'
'city': 'Stadt / Dorf'
'school': 'Schule'
'subjets': 'Artikel'
			
'family': 'Familie'
			
'maritalStatus': 'Familienstand'
'grandParents': 'Großeltern'
'parents': 'Eltern'
'children': 'Kinder'
'grandChildren': 'Enkelkinder'
'siblings': 'Brüder / Schwestern'
'exSpouses': 'Ehemalige Ehegatten'
'spouse': 'Ehepartner'
'otherRelatives': 'Andere Verwandte'
			
'contacts': 'Kontaktieren Sie uns'
			
'phoneNumbers': 'Telefonnummern'
'emails': 'E-Mail-Adresse'
'personalSites': 'Persönliche Webseiten'
'otherSites': 'Andere Websites'
'otherContacts': 'Andere Kontakte'
			
'life': 'Leben'
			
'age': 'Alter'
'gender': 'Sex'
'mainLanguages': 'Grundlegende Sprachen'
'otherLanguages': 'Andere Sprachen'
'education': 'Ausbildung:'
'career': 'Karriere'
			
'ideas': 'Ideen'
			
'aboutAlhogol': 'Über Alkohol'
'aboutNarcotics': 'Über Drogen'
'aboutSmoking': 'Über Rauchen'
'ideas': 'Ideen'
'interests': 'Interessen'
'favouriteBlogs': 'Lieblingsblogs'
'favouriteBooks': 'Lieblingsbücher'
'favouriteComputerGames': 'Lieblings-Computerspiele'
'favouriteFilms': 'Lieblingsfilme'
'favouriteGames': 'Lieblingsspiele'
'favouriteMusic': 'Lieblingsmusik'
'favouritePeople': 'Angenehme Menschen'
'favouriteShows': 'Lieblingsshows'
'favouriteQuotes': 'Lieblingszitate'
'mainInLife': 'Die Hauptsache im Leben'
'mainInPeople': 'Die Hauptsache in Menschen'
'worldOutlook': 'Weltanschauung'
'politicalViews': 'Politische Ansichten'
'otherViews': 'Andere Ansichten'
'inspiration': 'Inspiration'
			
'aboutYou': 'Über mich'
			
'biografy': 'Biographie'
'homeCountry': 'Heimatland'
'homeRegion': 'Nativer Bereich'
'homeCity': 'Heimatstadt / Heimatdorf'
			
'save': 'Speichern'
			
			
'crosswordGenerator': 'Kreuzworträtselgenerator'
'testsControl': 'Testmanagement'
'testsDevelopment': 'Test Entwicklung'
'subjectUtilities': 'Dienstprogramme - '%1''
'chemicalCompoundsDescriptor': 'Beschreibung der chemischen Verbindungen'
'calculator': 'Rechner'
'unitConverter': 'Einheitenumrechner'
'functionsGraphicsGenerator': 'Der Funktionsgraphengenerator'
'console': 'Konsole'
'electronicBooks': 'Elektronische Lehrbücher'
'market': 'Einkaufen'
'accountsSystem': 'Kontensystem'
'tester': 'Tester'