<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="453.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.alexanderdv.schooltester.main.utils.InitElectronicBooksPart">
   <children>
      <TabPane fx:id="tabPane" layoutY="29.0" prefHeight="506.0" prefWidth="453.0" tabClosingPolicy="ALL_TABS" />
      <TextField layoutY="2.0" />
      <Button layoutX="155.0" layoutY="2.0" mnemonicParsing="false" text="Load book" />
   </children>
</AnchorPane>
