'currentLanguageName': 'English'

'keyIsBad': 'Your key is invalid!'
'installUpdateMsg': 'Please, install update to version %1!'
'updatedMsg': 'Your program updated from version %1 to version %2!'
'updateLoadingMsg': 'Your program is out of date, update to version %1 loading is process!'
'youAreInBlacklist': 'You are in blacklist!'
'keyIsRight': 'Succesfully connected to the server!'
'notConnectedToServer': 'Could not connect to the server!'
'testWithFiltersNotExist': 'Tests' results with these filters aren't exist!'
'testNotSelected': 'Test don't selected!'
'undefined': 'Undefined'
'openSetupFile': 'Open file '%1' to start setup.'

'classMustBeSelected': 'Class must be selected!'
'surnameMustBeSelected': 'Surname must be selected!'
'nameMustBeSelected': 'Name must be selected!'
'secondNameMustBeSelected': 'Second name must be selected!'

'signUpPerformed': 'You have successfully signed up.'
'signInPerformed': 'You have successfully signed in.'
'accountAlreadyExists': 'Account with this login already exists!'
'passwordIsInvalid': 'The password is not valid!'
'accountNotExists': 'The account does not exist!'
'signOutPerformed': 'You have successfully signed out.'
'accountInfoChanged': 'Info of your profile changed, sign in again, please.'
'accountInfoChangedByYou': 'You have successfully change info of your profile.'
'accountDeleted': 'You have successfully delete account.'

'pickOneQuestionInfo': 'Pick the rightest answer by left click to button with answer text.'
'selectSomeQuestionInfo': 'Select some right answers by left click to button with answer text.'
'enterTextQuestionInfo': 'Enter right answer text to field.'
'distributionQuestionInfo': 'Distribute answers to groups, to do this do right click to group and select answer by left click.'
'matchingQuestionInfo': 'Match answers, to do this do right click to button and select answer by left click.'
'arrangementQuestionInfo': 'Arrange answers in right sequence, to select answer number do right click to answer and select answer number by left click. (Vertical arrange of answer not have a weight)'

'youHaveSkipped': 'Please, answer to skipped questions to finish test.'

'passwordsNotMatch': 'Password don't match!'

'serverConnectionSpeed': 'Server connection speed'
'notInAccount': 'Not in account'
'teacherAccount': 'In teacher's account'
'studentAccount': 'In student's account'
'administratorAccount': 'In administrator's account'

'createDescription': 'Create description'
'enterFormula': 'Enter formula'
'namesInLatin': 'Names in latin'
'namesInSelectedLanguage': 'Names in selected language'
'enterName': 'Enter name'
'signsAfterComma': 'Signs after comma'

'errorInFormula': 'Error, '%1' must be chemical formula!'
'errorInFormulaAtomsLessThanOne': 'Error, '%1' must be chemical formula(Atoms amount less than 1)!'
'errorInFormulaInertGas': 'Error, '%1' must be chemical formula(Inert)!'

'specificSubstance': 'Specific substance - %1.'
'qualitativeComposition': 'Qualitative composition - consists of %1 element(s): %2.'
'substanceType': 'Substance type - %1.'
'quantitativeComposition': 'Quantitative composition - %1.'
'relativeMolecularMass': 'Relative molecular mass - %1.'
'elementsMassRatio': 'Elements mass ratio - %1.'
'elementsMassFractions': 'Elements mass fractions - %1.'

'atoms': 'atom(s)'





// Subjects translates
'Math': 'Math'
'RussianAndWriting': 'Russian and writing'
'English': 'English'
'Archaeology': 'Archaeology'
'Art': 'Art'
'Biology': 'Biology'
'Chemistry': 'Chemistry'
'Informatics': 'Informatics'
'Drama': 'Drama'
'Economics': 'Economics'
'French': 'French'
'Geography': 'Geography'
'Geology': 'Geology'
'German': 'German'
'History': 'History'
'HomeEconomics': 'Home economics'
'LiteratureAndReading': 'Literature and reading'
'Music': 'Music'
'PhysicalEducation': 'Physical education'
'Physics': 'Physics'
'Psychology': 'Psychology'
'Science': 'Science'
'ForeignLanguage': 'Foreign language'
'OtherSubject': 'Other subject'
'SocialStudies': 'Social studies'






'testMustContainsSyntaxLanguage': 'Syntax is wrong: .test file must contains property 'syntaxLanguage'!'
'testMustContainsMainProperties': 'Syntax is wrong: .test file must contains properties - 'syntaxLanguage', 'colorType' and 'programVersion'!'
'syntaxLanguageIsNotSupported': 'Syntax language '%1' is not supported!'
'testVersionNotMatchWithProgramVersion': '.test file version does not match with version of this program, this can create problems in work!'
'awardsInGroupNotMatch': 'Error: Awards of questions in group not match!'
'questionsToTestAmountMoreThanQuestionsAmount': 'Warning: questions to test amount more than questions amount!'
'questionsToTestAmountLessThanOne': 'Warning: questions to test amount less then one!'
'testNotHaveQuestions': 'Error: test don't have any questions!'
'imageNotLoaded': 'Image not loaded!'
'questionTypeMustBe': 'Type of question must be %1!'
'protectionIsNotExist': 'Protection is not exists!'
'protectionIsWeak': 'Protection is weak!'
'charactersAreRepeating': 'Characters repeats!'
'characterNotExists': 'Character not exists!'
'valueNotExist': 'Syntax is wrong: value in path '%1' in config '%2' in full-path '%2' not exists!'
'valueMustBeTypeOf': 'Syntax is wrong: value '%1' in path '%2' in config in path '%3' must be typeof %4'
'quoteMustBeDouble': 'Syntax is wrong: String '%1' is not properly closed by a double-quote'
'colorTypeIsWrong': 'Color type syntax is wrong, color type must contain r,g,b and if length equal 4 then a'
'valueMustContainsComma': 'Syntax is wrong: value '%1' in path '%2' must have 2 or 3 ',''
'signInToWork': 'To work sign in!'
'printscreenWasClicked': 'Key printscreen was clicked!'
'questionResultMoreThanMaxResult': 'Error! Result of question bigger then max result!'
'accountsInfoNotMatch': 'Basic accounts' information don't match: types or logins aren't match!'
'fxWindowStateChanged': 'FX window frame state changed! Restart the program to see the effect.'

'splitByComma': 'Split by comma.'
'digits': 'Digits'
'letters': 'Letters'
'splitToH&V': 'Split to H & V'
'copyTable': 'Copy table'
'backgroundOfEmptyCell': 'Background of empty cell'
'borderOfEmptyCell': 'Border of empty cell'
'backgroundOfCrosswordCell': 'Background of crossword cell'
'borderOfCrosswordCell': 'Border of crossword cell'

'common': 'Common'
'special': 'Special'
'utils': 'Utils'

'fileTree': 'File tree'

'window': 'Window'
'settings': 'Settings'
'help': 'Help'
'accounts': 'Accounts'

'language': 'Language'
'privacyPolicy': 'Privacy Policy'
'usersManual': 'Users manual'
'siteLink': 'Site: " + messages.get(language).get("siteURL"));
'openAccount': 'Open account'

'statisticsTab': 'Statistics'
'testingTab': 'Testing'

'testName': 'Test name'
'classNumber': 'Class number'
'classLetter': 'Class letter'
'studentSurname': 'Surname'
'studentName': 'Name'
'studentSecondName': 'Second name'
'timeToTest': 'Time to test'
'start': 'Start'
'result': 'Result'
'maxResult': 'Max result'
'time': 'Time'
'rightAnswersAmount': 'Right answers amount'
'perfectAnswersAmount': 'Perfect answers amount'
'questionsAmount': 'Questions amount'
'fullTime': 'Full time'
'file': 'File'
'getStats': 'Get statistics'
'inPercents': 'In percents'
'inFractions': 'In fraction'

'testingSettings': 'Testing settings'
			
'none': 'Default'
'indicateAnswerQuality': 'Indicate last answer quality'
'indicateAnswersQuality': 'Indicate all answers quality'
'showRightAnswer': 'Show right answer to last question'
'goToAllQuestions': 'Go to all answers'
'skipBtn': ''Skip' button'
'pause': 'Pause button'
'pauseOnUnfocus': 'Pause on unfocus'
'anticopy': 'Anti-Copy'
'antiscreenshot': 'Anti-Screenshot'
'saveTestingSettings': 'Save testing settings'
			
'lookSettings': 'Look settings'
			
'fixedQSelectBtnHeight': 'Fixed question select button height'
'fillAllHeightOfAnswersPanel': 'Fill all height of answers panel'
'maximazeAnswerButtonHeight': 'Maximaze answer button height'
'spaceBetweenAnswerButtons': 'Space between answer buttons'
'saveLookSettings': 'Save look settings'
			

'next': 'Next'
'skip': 'Skip'
'finish': 'Finish'
'back': 'Back'

'smallest': 'Smallest'
'average': 'Average'
'biggest': 'Biggest'
'max': 'Max'
'all': 'All'
'score': 'Score'
'rightAnswers': 'Right\nanswers'
'perfectAnswers': 'Perfect\nanswers'
'time': 'Time'

'Config.boolean.true0': 'true'
'Config.boolean.true1': 'yes'
'Config.boolean.false0': 'false'
'Config.boolean.false1': 'no'

'questionToPickOne': 'Question to pick one'
'questionToSelectSome': 'Question to select some'
'questionToEnterText': 'Question to enter text'
'questionToDistribution': 'Question to distribution'
'questionToMatching': 'Question to matching'
'questionToArrangement': 'Question to arrangement'


//Test fields names

'test': 'Test'

'programVersion': 'programVersion'
'colorType': 'colorType'
'testVersion': 'testVersion'
'testCreationDate': 'testCreationDate'
'testLanguage': 'testLanguage'
'testSubject': 'testSubject'
'testNaming': 'testNaming'
'testAuthors': 'testAuthors'
'testDescription': 'testDescription'
'timeLimit': 'timeLimit'
'timeEndWarning': 'timeEndWarning'
'smartMode': 'smartMode'

'startPermissions': 'startPermissions'
'hintsPermissions': 'hintsPermissions'

'scripts': 'scripts'
'script': 'script'
'scriptName': 'scriptName'
'scriptText': 'scriptText'

'showLastAnswerQualityPermission': 'showLastAnswerQualityPermission'
'showAllAnswersQualityPermission': 'showAllAnswersQualityPermission'
'showRightAnswerPermission': 'showRightAnswerPermission'
'goToAllAnswersPermission': 'goToAllAnswersPermission'
'skipPermission': 'skipPermission'
'pausePermission': 'pausePermission'

'clippedImages': 'clippedImages'
'image': 'image'
'clippedVideos': 'clippedVideos'
'video': 'video'
'clippedAudios': 'clippedAudios'
'audio': 'audio'

'questions': 'questions'

'pickOne': 'pickOne'
'selectSome': 'selectSome'
'enterText': 'enterText'
'distribution': 'distribution'
'matching': 'matching'
'arrangement': 'arrangement'

'question': 'question'
'usedScript': 'usedScript'
'questionIndex': 'questionIndex'
'answers': 'answers'
'answer': 'answer'
'award': 'award'
'text': 'text'
'fontSize': 'fontSize'
'ignoreCase': 'ignoreCase'
'ignoredCharacters': 'ignoredCharacters'
'minimalResult': 'minimalResult'
'questionsToTestAmount': 'questionsToTestAmount'
'randomize': 'randomize'
'randomizeBlocks': 'randomizeBlocks'
'randomizeGroups': 'randomizeGroups'
'answerFontSize': 'answerFontSize'
'handleOnlyMaximal': 'handleOnlyMaximal'

'awardsForAnswersCombinations': 'awardsForAnswersCombinations'
'awardForAnswersCombination': 'awardForAnswersCombination'
'answersCombination': 'answersCombination'
			/** "answer" */
'answerNumber': 'answerNumber'
'answerIndexes': 'answerIndexes'
'index': 'index'
'answerIndex': 'answerIndex'
'onlyThisIndexes': 'onlyThisIndexes'

'indexesForNames': 'indexesForNames'
'naming': 'naming'
'group': 'group'
'script': 'script'


//Test fields names end

'login': 'Login'
'password': 'Password'
'passwordRepeat': 'Password repeat'

'deleteAccount': 'Delete account'
'signOut': 'Sign Out'
'signIn': 'Sign In'
'signUp': 'Sign Up'

'profile': 'Profile'
			
			
'showAllTabs': 'Show all tabs'
'security': 'Security'
			
'newPassword': 'New password'
'newPasswordRepeat': 'New password repeat'
'changePassword': 'Change password'
			
'main': 'Main'
			
'surname': 'Surname'
'name': 'Name'
'secondName': 'Second name'
'country': 'Country'
'region': 'Region'
'city': 'City'
'school': 'School'
'subjets': 'Subjects'
			
'family': 'Family'
			
'maritalStatus': 'Marital status'
'parents': 'Parents'
'grandParents': 'Grand parents'
'children': 'Children'
'grandChildren': 'Grand children'
'siblings': 'Siblings'
'exSpouses': 'Ex-Spouses'
'spouse': 'Spouse'
'otherRelatives': 'Other relatives'
			
'contacts': 'Contacts'
			
'phoneNumbers': 'Phone numbers'
'emails': 'Emails'
'personalSites': 'Personal sites'
'otherSites': 'Other sites'
'otherContacts': 'Other contacts'
			
'life': 'Life'
			
'age': 'Age'
'gender': 'Gender'
'mainLanguages': 'Main languages'
'otherLanguages': 'Other languages'
'education': 'Education'
'career': 'Career'
			
'ideas': 'Ideas'
			
'aboutAlhogol': 'About alhogol'
'aboutNarcotics': 'About narcotics'
'aboutSmoking': 'About smoking'
'ideas': 'Ideas'
'interests': 'Interests'
'favouriteBlogs': 'Favourite blogs'
'favouriteBooks': 'Favourite books'
'favouriteComputerGames': 'Favourite computer games'
'favouriteFilms': 'Favourite films'
'favouriteGames': 'Favourite games'
'favouriteMusic': 'Favourite music'
'favouritePeople': 'Favourite people'
'favouriteShows': 'Favourite shows'
'favouriteQuotes': 'Favourite quotes'
'mainInLife': 'Main in life'
'mainInPeople': 'Main in people'
'worldOutlook': 'World outlook'
'politicalViews': 'Political views'
'otherViews': 'Other views'
'inspiration': 'Inspiration'
			
'aboutYou': 'About you'
			
'biografy': 'Biografy'
'homeCountry': 'Home country'
'homeRegion': 'Home region'
'homeCity': 'Home city/village'
			
'save': 'Save'
			

'crosswordGenerator': 'Crossword generator'
'studentsTestsControl': 'Student's tests control'
'teachersTestsControl': 'Teacher's tests control'
'testsDevelopment': 'Test develope'
'subjectUtilities': '%1 utilities'
'chemicalCompoundsDescriptor': 'Chemical compounds descriptor'
'calculator': 'Calculator'
'unitConverter': 'Unit converter'
'functionsGraphicsGenerator': 'Functions graphics generator'
'console': 'Console'
'electronicBooks': 'Electronic books'
'market': 'Market'
'accountsSystem': 'Accounts system'
'tester': 'Tester'