'currentLanguageName': 'Русский'

'keyIsBad': 'Ваш ключ недействителен!'
'installUpdateMsg': 'Пожалуйста, установите обновление до версии %1!'
'updatedMsg': 'Ваша программа обновлена с версии %1 до версии %2!'
'updateLoadingMsg': 'Ваша программа устарела, идет загрузка обновления до версии %1!'
'youAreInBlacklist': 'Вы находитесь в черном списке!'
'keyIsRight': 'Удалось успешно подключиться серверу!'
'notConnectedToServer': 'Не удалось подключиться к серверу!'
'testWithFiltersNotExist': 'Результатов тестов подходящих под данные фильтры не существует!'
'testNotSelected': 'Тест не выбран!'
'undefined': 'Не определено'
'openSetupFile': 'Запустите файл '%1' для того, чтобы начать установку.'

'classMustBeSelected': 'Класс должен быть выбран!'
'surnameMustBeSelected': 'Фамилия должна быть выбрана!'
'nameMustBeSelected': 'Имя должно быть выбрано!'
'secondNameMustBeSelected': 'Отчество должно быть выбрано!'

'createDescription': 'Создать описание'
'enterFormula': 'Введите формулу'
'namesInLatin': 'Названия на латыни'
'namesInSelectedLanguage': 'Названия на выбранном языке'
'enterName': 'Введите название'
'signsAfterComma': 'Знаков после запятой'

'mustBeFormula': 'Ошибка, '%1' должно быть формулой химического вещества!'
'indexLessThanOneErrorInFormula': 'Ошибка в формуле - индекс меньше 1 (%1 у %2)!'
'inertGasCompoundErrorInFormula': 'Ошибка в формуле - соединение с инертным газом!'
'notClosedBracketErrorInFormula': 'Ошибка в формуле - скобка не закрыта!'
'wrongBracketOrderErrorInFormula': 'Ошибка в формуле - скобка закрывается раньше, чем закрывается!'

'specificSubstance': 'Конкретное вещество - %1.'
'qualitativeComposition': 'Качественный состав - состоит из %1 элементов: %2.'
'substanceType': 'Тип вещества - %1.'
'quantitativeComposition': 'Количественный состав вещества - %1.'
'relativeMolecularMass': 'Относительная молекулярная масса - %1.'
'elementsMassRatio': 'Соотношение масс элементов - %1.'
'elementsMassFractions': 'Массовые доли элементов - %1.'

'atoms': 'атом(а,ов)'



// Subjects translates
'Math': 'Математика'
'RussianAndWriting': 'Русский и письмо'
'English': 'Английский'
'Archaeology': 'Археология'
'Art': 'ИЗО'
'Biology': 'Биология'
'Chemistry': 'Химия'
'Informatics': 'Информатика'
'Drama': 'Драма'
'Economics': 'Экономика'
'French': 'Французский'
'Geography': 'География'
'Geology': 'Геология'
'German': 'Немецкий'
'History': 'История'
'LiteratureAndReading': 'Литература и чтение'
'Music': 'Музыка'
'PhysicalEducation': 'Физкультура'
'Physics': 'Физика'
'Psychology': 'Психология'
'Science': 'Природоведенье'
'ForeignLanguage': 'Иностранный язык'
'OtherSubject': 'Другой предмет'
'SocialStudies': 'Обществознание'





'serverConnectionSpeed': 'Скорость соединения с сервером'
'notInAccount': 'Не в аккаунте'
'teacherAccount': 'Аккаунт учителя'
'studentAccount': 'Аккаунт ученика'
'administratorAccount': 'Аккаунт администратора'

'signUpPerformed': 'Вы успешно зарегистрировались.'
'signInPerformed': 'Вы успешно вошли.'
'accountAlreadyExists': 'Аккаунт с таким логином уже существует!'
'passwordIsInvalid': 'Пароль неверный!'
'accountNotExists': 'Аккаунта не существует!'
'signOutPerformed': 'Вы успешно вышли.'
'accountInfoChanged': 'Информация в вашем профиле изменена, пожалуйста, зайдите заново.'
'accountInfoChangedByYou': 'Вы успешно изменили информацию в вашем профиле.'
'accountDeleted': 'Вы успешно удалили свой аккаунт.'

'accountNotStudent': 'Аккаунт не ученический!'

'youHaveSkipped': 'Пожалуйста, ответьте на пропущенные вопросы, чтобы закончить тест.'

'chooseOneQuestionInfo': 'Выберите правильный ответ, для этого, сделайте левый клик по кнопке с ответом.'
'selectMultipleQuestionInfo': 'Выберите несколько правильных ответов, для этого, сделайте левый клик по кнопке с ответом.'
'enterTextQuestionInfo': 'Введите правильный текст ответа в поле.'
'distributionQuestionInfo", "Распределите ответы по группам, для этого, сделайте правый клик по группе и выберите ответ по левым кликом.'
'matchingQuestionInfo': 'Сопоставьте ответы, для этого, сделайте правый клик по кнопке и выберите ответ левым кликом.'
'arrangementQuestionInfo", "Расположите ответы в правильной последовательности, чтобы выбрать номер ответа, сделайте правый клик по ответу и выберите номер левым кликом. (Порядок кнопок с ответами по вертикали значения не имеет)'

'testMustContainsSyntaxLanguage': 'Неверный синтаксис: .test файл должен содержать поле 'syntaxLanguage'!'
'testMustContainsMainProperties", "Неверный синтаксис: .test файл должен содержать поля 'типЦвета' и 'версияПрограммы'!'
'syntaxLanguageIsNotSupported': 'Язык синтаксиса '%1' не поддерживается!'
'testVersionNotMatchWithProgramVersion': 'Версия теста отличается от версии программы, это может вызвать ошибки!'
'awardsInGroupNotMatch': 'Ошибка: Баллы за ответ в одной группе разные!'
'questionsToTestAmountMoreThanQuestionsAmount", "Предупреждение: 'количествоВопросовДляТеста' больше, чем количество вопросов!'
'questionsToTestAmountLessThanOne': 'Предупреждение: 'количествоВопросовДляТеста' меньше, чем 1!'
'testNotHaveQuestions': 'Ошибка: в тесте нет ни одного вопроса!'
'imageNotLoaded': 'Не удалось загрузить изображение!'
'questionTypeMustBe': 'Тип вопроса должен быть %1!'
'protectionIsNotExist': 'Защита отсутствует!'
'protectionIsWeak': 'Защита слишком слабая!'
'charactersAreRepeating': 'Символы повторяются!'
'characterNotExists': 'Символа не существует!'
'valueNotExist': 'Неверный синтаксис: значения по пути '%1' в конфиге '%2' по полному пути '%3' не существует!'
'valueMustBeTypeOf': 'Неверный синтаксис: тип значения '%1' по пути '%2' по пути в конфиге '%3' должен быть %4'
'quoteMustBeDouble': 'Неверный синтаксис: Строка '%1' не закрыта двойными кавычками!'
'colorTypeIsWrong': 'Тип цвета должен быть 3(r,g,b) или 4(r,g,b,a) символа длинной!'
'valueMustContainsComma': 'Неверный синтаксис: значение '%1' по пути '%2' должно содержать 2 или 3 ','!'
'signInToWork': 'Чтобы начать работу войдите в аккаунт!'
'printscreenWasClicked': 'Принтскрин был нажат!'
'questionResultMoreThanMaxResult': 'Ошибка! Результат больше максимального результата!'
'accountsInfoNotMatch': 'Типы аккаунтов или логины не совпадают!'
'fxWindowStateChanged': 'Режим рамки окна изменен, чтобы увидеть эффект перезапустите программу!'
'openSubjectUtilities': 'Утилиты - '%1''

'passwordsNotMatch': 'Пароли не совпадают!'

'splitByComma': 'Разделяйте запятыми.'
'digits': 'Цифры'
'letters': 'Буквы'
'splitToH&V': 'Делить на Г & В'
'copyTable': 'Копировать таблицу'
'backgroundOfEmptyCell': 'Фон пустой ячейки'
'borderOfEmptyCell': 'Бордер пустой ячейки'
'backgroundOfCrosswordCell': 'Фон ячейки кроссворда'
'borderOfCrosswordCell': 'Бордер ячейки кроссворда'

'common': 'Общее'
'special': 'Специальное'
'utils': 'Утилиты'

'fileTree': 'Древо файлов'

'window': 'Окно'
'settings': 'Настройки'
'help': 'Справка'
'accounts': 'Аккаунты'

'language': 'Язык'
'privacyPolicy': 'Политика конфиденциальности'
'usersManual': 'Инструкция по эксплуатации'
'siteLink': 'Сайт: " + messages.get(language).get("siteURL"));
'authorEmail': 'Копировать почту: AlexanderDV.ru@gmail.com'
'openAccount': 'Открыть аккаунт'


//Testing control part
'testingTab': 'Тестирование'
'testSettingsTab': 'Настройки тестирования'
'testingPartSettingsTab': 'Настройки тестирующей части'
'inComputerTab': 'На данном компьютере'
'networkTab': 'По интернету'
'resultsTab': 'Результаты'
'statsTab': 'Статистика'
'resultsViewTab': 'Просмотр результатов'

'testName': 'Название теста'
'file': 'Файл'
'inComputerOrNetwork': 'На данном компьютере или по интернету'
'classNumber': 'Номер класса'
'classLetter': 'Буква класса'
'studentSurname': 'Фамилия'
'studentName': 'Имя'
'studentSecondName': 'Отчество'
'start': 'Начать тестирование'
'result': 'Результат'
'maxResult': 'Максимальный результат'
'time': 'Время'
'timeToTest': 'Время для теста'
'rightAnswersAmount': 'Количество хороших ответов'
'perfectAnswersAmount': 'Количество отличных ответов'
'questionsAmount': 'Количество вопросов'
'fullTime': 'Полное время'
'getStats': 'Получить статистику'
'getResults': 'Получить результаты'
'inPercents': 'В процентах'
			
'default': 'Стандартный'
'indicateLastAnswerQuality': 'Показывать верность последнего ответа'
'indicateAllAnswersQuality': 'Показывать верность всех ответов'
'showRightAnswer': 'Показывать верный ответ на последний вопрос'
'goToAllQuestions': 'Переключаться на любой вопрос'
'skipBtn': 'Кнопка 'Пропустить''
'pause': 'Кнопка паузы'
'pauseOnUnfocus': 'Пауза при расфокусировке'
'anticopy': 'Анти-Копирование'
'antiscreenshot': 'Анти-Скриншот'

'fillAllHeightOfAnswersPanel': 'Заполнять всю высоту панели ответов'
'maximazeHeightAnswersPanelElements': 'Максимизировать высоту элементов панели ответов'
'fillAllHeightOfQuestionsPanel': 'Заполнять всю высоту панели вопросов'
'maximazeHeightQuestionsPanelElements': 'Максимизировать высоту элементов панели вопросов'



'startTest': 'Начать тестирование'

'sendTest': 'Отправить тест'
'onlineStudents': 'Ученики - онлайн'
'offlineStudents': 'Ученики - оффлайн'
'addStudent': 'Добавить ученика'
			

'next': 'Далее'
'skip': 'Пропустить'
'finish': 'Закончить'
'back': 'Назад'

'smallest': 'Меньшее'
'average': 'Среднее'
'biggest': 'Большее'
'max': 'Максимум'
'all': 'Всего'
'score': 'Баллы'
'rightAnswers': 'Хороших ответов'
'perfectAnswers': 'Отличных ответов'
'time': 'Время'

'Config.boolean.true0': 'правда'
'Config.boolean.true1': 'да'
'Config.boolean.false0': 'ложь'
'Config.boolean.false1': 'нет'

//Test fields names

'clippedImages': 'прикрепленныеИзображения'
'image': 'изображение'
'clippedVideos': 'прикрепленныеВидео'
'video': 'видео'
'clippedAudios': 'прикрепленныеАудио'
'audio': 'аудио'

'test': 'Тест'

'programVersion': 'версияПрограммы'
'colorType': 'типЦвета'
'testVersion': 'версияТеста'
'testCreationDate': 'датаСозданияТеста'
'testLanguage': 'языкТеста'
'testSubject': 'предметТеста'
'testNaming': 'названиеТеста'
'testAuthors': 'авторыТеста'
'testDescription': 'описаниеТеста'
'timeLimit': 'ограничениеВремени'
'timeEndWarning': 'предупреждениеОбОкончанииВремени'
'smartMode': 'умныйРежим'

'startPermissions': 'разрешенияНаСтарт'
'hintsPermissions': 'разрешенияНаПодсказки'

'scripts': 'скрипты'
'script': 'скрипт'
'scriptName': 'названиеСкрипта'
'scriptText': 'текстСкрипта'

'showLastAnswerQualityPermission': 'разрешениеНаРежимПоказаВерностиПоследнегоОтвета'
'showAllAnswersQualityPermission': 'разрешениеНаПоказВерностиВсехОтветов'
'showRightAnswerPermission': 'разрешениеНаПоказПравильногоОтвета'
'goToAllAnswersPermission': 'разрешениеНаРежимПереключенияНаЛюбойВопрос'
'skipPermission': 'разрешениеНаПропускВопроса'
'pausePermission': 'разрешениеНаПаузу'

'questions': 'вопросы'

'chooseOne': 'выборОдного'
'selectMultiple': 'выборНескольких'
'enterText': 'вводТекста'
'distribution': 'распределение'
'matching': 'сопоставление'
'arrangement': 'упорядочивание'

'question': 'вопрос'
'usedScript': 'используемыйСкрипт'
'questionIndex': 'индексВопроса'
'answers': 'ответы'
'answer': 'ответ'
'award': 'баллы'
'text': 'текст'
'fontSize': 'размерШрифта'
'ignoreCase': 'игнорироватьРегистр'
'ignoredCharacters': 'игноруемыеСимволы'
'minimalResult': 'минимальныйРезультат'
'questionsToTestAmount': 'количествоВопросовДляТеста'
'randomize': 'рандомизировать'
'randomizeBlocks': 'рандомизироватьБлоки'
'randomizeGroups': 'рандомизироватьГруппы'
'answerFontSize': 'размерШрифтаОтвета'
'handleOnlyMaximal': 'обрабатыватьТолькоМаксимальный'

'awardsForAnswersCombinations': 'баллыЗаКомбинацииОтветов'
'awardForAnswersCombination': 'баллыЗаКомбинациюОтветов'
'answersCombination': 'комбинацияОтветов'
			/** "ответ" */
'answerNumber': 'номерОтвета'
'answerIndexes': 'индексыОтвета'
'index': 'индекс'
'answerIndex': 'индексОтвета'
'onlyThisIndexes': 'толькоЭтиИндексы'

'indexesForNames': 'индексыНазваний'
'naming': 'название'
'group': 'группа'
'script': 'скрипт'

//Test fields names end

'questionToChooseOne': 'Вопрос на выбор одного'
'questionToSelectMultiple': 'Вопрос на выбор нескольких'
'questionToEnterText': 'Вопрос на ввод текста'
'questionToDistribution': 'Вопрос на распределение'
'questionToMatching': 'Вопрос на сопоставление'
'questionToArrangement': 'Вопрос на упорядочивание'

'login': 'Логин'
'password': 'Пароль'
'passwordRepeat': 'Повтор пароля'

'deleteAccount': 'Удалить аккаунт'
'signOut': 'Выйти'
'signIn': 'Войти'
'signUp': 'Создать аккаунт'
'profile': 'Профиль'
			
			
'showAllTabs': 'Показывать все вкладки'
'security': 'Безопасность'
			
'newPassword': 'Повтор пароля'
'newPasswordRepeat': 'Повтор нового пароля'
'changePassword': 'Сменить пароль'
			
'main': 'Главное'
			
'surname': 'Фамилия'
'name': 'Имя'
'secondName': 'Отчество'
'country': 'Страна'
'region': 'Область'
'city': 'Город/село'
'school': 'Школа'
'subjets': 'Предметы'
			
'family': 'Семья'
			
'maritalStatus': 'Семейное положение'
'grandParents': 'Бабушки/дедушки'
'parents': 'Родители'
'children': 'Дети'
'grandChildren': 'Внуки'
'siblings': 'Братья/сестры'
'exSpouses': 'Бывшие супруги'
'spouse': 'Супруг(а)'
'otherRelatives': 'Другие родственники'
			
'contacts': 'Контакты'
			
'phoneNumbers': 'Телефонные номера'
'emails': 'Адреса эл. почты'
'personalSites': 'Персональные сайты'
'otherSites': 'Другие сайты'
'otherContacts': 'Другие контакты'
			
'life': 'Жизнь'
			
'age': 'Возраст'
'gender': 'Пол'
'mainLanguages': 'Основные языки'
'otherLanguages': 'Другие языки'
'education': 'Образование'
'career': 'Карьера'
			
'ideas': 'Идеи'
			
'aboutAlhogol': 'Об алкоголе'
'aboutNarcotics': 'О наркотиках'
'aboutSmoking': 'О курении'
'ideas': 'Идеи'
'interests': 'Интересы'
'favouriteBlogs': 'Любимые блоги'
'favouriteBooks': 'Любимые книги'
'favouriteComputerGames': 'Любимые компьютерные игры'
'favouriteFilms': 'Любимые фильмы'
'favouriteGames': 'Любимые игры'
'favouriteMusic': 'Любимая музыка'
'favouritePeople': 'Приятные люди'
'favouriteShows': 'Любимые шоу'
'favouriteQuotes': 'Любимые цитаты'
'mainInLife': 'Главное в жизни'
'mainInPeople': 'Главное в людях'
'worldOutlook': 'Мировоззрение'
'politicalViews': 'Политические взгляды'
'otherViews': 'Другие взгляды'
'inspiration': 'Вдохновение'
			
'aboutYou': 'О себе'
			
'biografy': 'Биография'
'homeCountry': 'Родная страна'
'homeRegion': 'Родная область'
'homeCity': 'Родной город/село'
			
'save': 'Сохранить'
			
			
'crosswordGenerator': 'Генератор кроссвордов'
'studentsTestsControl': 'Управление тестированием - ученик'
'teachersTestsControl': 'Управление тестированием - учитель'
'testsDevelopment': 'Разработка тестов'
'subjectUtilities': 'Утилиты - '%1''
'chemicalCompoundsDescriptor': 'Описание химических соединений'
'calculator': 'Калькулятор'
'unitConverter': 'Конвертер величин'
'functionsGraphicsGenerator': 'Генератор графиков функций'
'console': 'Консоль'
'electronicBooks': 'Электронные учебники'
'market': 'Магазин'
'accountsSystem': 'Система аккаунтов'
'tester': 'Тестер'